# aPP-2

Asp_Net_Ticket/: Asp_Net_Ticket.sln
Asp_Net_Ticket/Asp_Net_Ticket/: Asp_Net_Ticket.csproj  Asp_Net_Ticket.http  Program.cs  WeatherForecast.cs
Asp_Net_Ticket/Asp_Net_Ticket/Context/: AppDbContext.cs
Asp_Net_Ticket/Asp_Net_Ticket/Controllers/: WeatherForecastController.cs
Asp_Net_Ticket/Asp_Net_Ticket/Controllers/Ticket/: Ticket_Controlles.cs
Asp_Net_Ticket/Asp_Net_Ticket/Dto/Ticket/: Ticket_DTO.cs
Asp_Net_Ticket/Asp_Net_Ticket/Entity/: TickeDb.cs
Asp_Net_Ticket/Asp_Net_Ticket/Mappings/: MappingProfile.cs
Asp_Net_Ticket/Asp_Net_Ticket/Migrations/: 20241103114508_v1.Designer.cs  20241103114508_v1.cs  AppDbContextModelSnapshot.cs
Asp_Net_Ticket/Asp_Net_Ticket/Properties/: launchSettings.json
Asp_Net_Ticket/Asp_Net_Ticket/Service/Ticket/: Ticket_Services.cs
Asp_Net_Ticket/Asp_Net_Ticket/Validators/: CreateTicketValidators.cs  UpdateTicketValidators.cs
ticket_FrontEnd/: README.md  angular.json  package-lock.json  package.json
ticket_FrontEnd/src/: index.html  styles.css
ticket_FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ticket_FrontEnd/src/app/components/add-ticket/: add-ticket.component.css  add-ticket.component.html  add-ticket.component.spec.ts  add-ticket.component.ts
ticket_FrontEnd/src/app/components/edit-ticket/: edit-ticket.component.css  edit-ticket.component.html  edit-ticket.component.ts
ticket_FrontEnd/src/app/components/ticket-detail/: ticket-detail.component.css  ticket-detail.component.html  ticket-detail.component.ts
ticket_FrontEnd/src/app/components/ticket-list/: ticket-list.component.css  ticket-list.component.html  ticket-list.component.ts
ticket_FrontEnd/src/app/models/: ticket.model.ts
ticket_FrontEnd/src/app/services/: ticket.service.ts
