is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp_Net_Ticket
build_property.RootNamespace = Asp_Net_Ticket
build_property.ProjectDir = C:\Users\serbo\Desktop\26P06P202499\App2\App2\Asp_Net_Ticket\Asp_Net_Ticket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serbo\Desktop\26P06P202499\App2\App2\Asp_Net_Ticket\Asp_Net_Ticket
build_property._RazorSourceGeneratorDebug = 
